.page {
  .car-section {
    .home {
      padding: 20px;
      height: calc(100vh - (var(--headerHeight) + var(--footerHeight)));
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 1280px;
      width: 100%;
      margin: auto;

      .car-wrapper {
        box-shadow: var(--shadow);
        border-radius: 8px;

        .car {
          display: flex;
          flex-direction: column;
          gap: 10px;
          background-color: #ffffffcc;
          padding: 20px;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;

          .car-select {
            width: 100%;
            display: flex;
            gap: 20px;

            .car-pick {
              display: flex;
              gap: 20px;
              width: 100%;

              .car-select-label {
                display: flex;
                align-items: center;
                gap: 5px;
              }
            }

            .car-search {
              background-color: var(--brand);
              min-width: 56px;
              display: flex;
              color: white;
              justify-content: center;
              align-items: center;
              border-radius: 8px;
              transition: all 150ms linear;
              text-transform: none;

              &:hover {
                transition: all 150ms linear;
                background-color: #5d8988;
              }
            }
          }
        }

        .car-benefit {
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          display: flex;
          justify-content: space-between;
          background-color: white;
          padding: 10px 20px;

          .car-benefit-item {
            display: flex;
            align-items: flex-end;
          }
        }
      }
    }
  }

  .about-section {
    padding: 20px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    max-width: 1280px;

    p {
      font-size: 14px;
    }

    .about-header {
      display: grid;
      gap: 20px;
      margin: 0 0 20px;

      h1 {
        text-align: center;
      }

      p {
        text-align: center;
      }
    }

    .about-main {
      display: grid;
      gap: 20px;

      &.hidden {
        display: none;
      }
    }

    .about-read-more {
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;

      &.hidden {
        display: none;
      }

      svg {
        color: var(--brand);
      }

      button {
        color: var(--brand);
      }
    }
  }

  .location-section {
    padding: 20px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    max-width: 1280px;

    .locations {
      display: grid;
      grid-template-areas:
        "span1 span2 span2"
        "span3 span4 span5";
      position: relative;
      gap: 3px;

      .location {
        border-radius: 5px;
        height: 250px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        overflow: hidden;

        .location-text {
          font-size: 20px;
          color: white;
          box-shadow: 0 0 0 rgba(0, 0, 0, 0.23);
          background-color: rgba(0, 0, 0, 0.3);
          padding: 5px;
          border-radius: 5px;
        }

        &.span1 {
          grid-area: span1;

          img {
            border-top-left-radius: 5px;
          }
        }

        &.span2 {
          grid-area: span2;
          img {
            border-top-right-radius: 5px;
          }
        }

        &.span3 {
          grid-area: span3;
          img {
            border-bottom-left-radius: 5px;
          }
        }

        &.span4 {
          grid-area: span4;
        }

        &.span5 {
          grid-area: span5;

          img {
            border-bottom-right-radius: 5px;
          }
        }

        &:hover {
          .location-image {
            transform: scale(1.1);
          }
        }

        .location-image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
          transition: transform 0.4s ease-in-out;
        }
      }
    }

    h2 {
      text-align: center;
    }
  }

  .blog-section {
    padding: 20px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    max-width: 1280px;

    h2 {
      text-align: center;
    }

    .blog-section-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

      .blog-section-link {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 8px;
        background-color: white;
        gap: 10px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.23);
      }
    }

    .blog-page-link {
      width: fit-content;
      background: var(--brand);
      color: white;
      border-radius: 8px;
      padding: 10px 20px;
      transition: all 150ms linear;
      margin: 0 auto;

      &:hover {
        transition: all 150ms linear;
        background: #5d8988;
      }
    }
  }
}

@media (max-width: 1000px) {
  .page {
    .car-section {
      .home {
        .car-wrapper {
          .car {
            .car-select {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
          }

          .car-benefit {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          }
        }
      }
    }

    .location-section {
      .locations {
        grid-template-areas:
          "span2 span2"
          "span1 span3"
          "span4 span5";

        .location {
          height: 200px;

          &.span1 {
            img {
              border-top-right-radius: 0;
              border-top-left-radius: 0;
            }
          }

          &.span2 {
            img {
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
            }
          }

          &.span3 {
            img {
              border-bottom-left-radius: 0;
            }
          }

          &.span4 {
            img {
              border-bottom-left-radius: 5px;
            }
          }

          &.span5 {
            img {
              border-bottom-right-radius: 5px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .page {
    .location-section {
      .locations {
        grid-template-areas:
          "span2"
          "span1"
          "span3"
          "span4"
          "span5";

        .location {
          height: 150px;

          &.span4 {
            img {
              border-bottom-left-radius: 0;
            }
          }

          &.span5 {
            img {
              border-bottom-right-radius: 5px;
              border-bottom-left-radius: 5px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .page {
    .car-section {
      .home {
        .car-wrapper {
          .car {
            .car-select {
              grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

              .car-pick {
                flex-direction: column;
              }
            }
          }
        }
      }
    }
  }
}
